int attr actions_layout 0x7f010006
int attr actions_spacing 0x7f010005
int attr buttonBackgroundColorFocused 0x7f010019
int attr buttonBackgroundColorNormal 0x7f010017
int attr buttonBackgroundColorPressed 0x7f010018
int attr buttonSeparatorColor 0x7f010016
int attr buttonTextColor 0x7f010015
int attr content_layout 0x7f010007
int attr dialogBackground 0x7f010011
int attr effect_actions 0x7f01000d
int attr effect_content 0x7f01000e
int attr effects 0x7f010002
int attr effects_interpolator 0x7f01000f
int attr fade_max_value 0x7f01000a
int attr fade_type 0x7f010001
int attr fling_duration 0x7f01000b
int attr messageTextColor 0x7f010014
int attr sdlDialogStyle 0x7f010010
int attr shadow_drawable 0x7f010008
int attr shadow_width 0x7f010009
int attr spacing 0x7f010004
int attr spacing_type 0x7f010000
int attr swiping_edge_width 0x7f01000c
int attr swiping_type 0x7f010003
int attr titleSeparatorColor 0x7f010013
int attr titleTextColor 0x7f010012
int bool default_pref_show_shadow 0x7f0a0000
int color actions_bg 0x7f070015
int color actions_divider 0x7f070016
int color black 0x7f070011
int color bottom_bar_bg 0x7f070014
int color bottom_bar_text 0x7f070013
int color divider 0x7f070012
int color sdl_button_focused_dark 0x7f070006
int color sdl_button_focused_light 0x7f07000e
int color sdl_button_normal_dark 0x7f070004
int color sdl_button_normal_light 0x7f07000c
int color sdl_button_pressed_dark 0x7f070005
int color sdl_button_pressed_light 0x7f07000d
int color sdl_button_separator_dark 0x7f070007
int color sdl_button_separator_light 0x7f07000f
int color sdl_button_text_dark 0x7f070003
int color sdl_button_text_light 0x7f07000b
int color sdl_message_text_dark 0x7f070000
int color sdl_message_text_light 0x7f070008
int color sdl_title_separator_dark 0x7f070002
int color sdl_title_separator_light 0x7f07000a
int color sdl_title_text_dark 0x7f070001
int color sdl_title_text_light 0x7f070009
int color white 0x7f070010
int dimen actions_spacing 0x7f050027
int dimen activity_horizontal_margin 0x7f050023
int dimen activity_vertical_margin 0x7f050024
int dimen default_actionscontentview_actions_spacing 0x7f050001
int dimen default_actionscontentview_spacing 0x7f050000
int dimen default_actionscontentview_swiping_edge_width 0x7f050002
int dimen default_pref_shadow_width 0x7f050021
int dimen default_pref_swiping_edge_width 0x7f050022
int dimen divider_large_size 0x7f050026
int dimen divider_size 0x7f050025
int dimen grid_1 0x7f050003
int dimen grid_10 0x7f05000c
int dimen grid_11 0x7f05000d
int dimen grid_12 0x7f05000e
int dimen grid_13 0x7f05000f
int dimen grid_14 0x7f050010
int dimen grid_15 0x7f050011
int dimen grid_16 0x7f050012
int dimen grid_17 0x7f050013
int dimen grid_18 0x7f050014
int dimen grid_2 0x7f050004
int dimen grid_20 0x7f050015
int dimen grid_26 0x7f050016
int dimen grid_27 0x7f050017
int dimen grid_28 0x7f050018
int dimen grid_3 0x7f050005
int dimen grid_4 0x7f050006
int dimen grid_43 0x7f050019
int dimen grid_44 0x7f05001a
int dimen grid_45 0x7f05001b
int dimen grid_46 0x7f05001c
int dimen grid_5 0x7f050007
int dimen grid_55 0x7f05001d
int dimen grid_57 0x7f05001e
int dimen grid_58 0x7f05001f
int dimen grid_6 0x7f050008
int dimen grid_7 0x7f050009
int dimen grid_8 0x7f05000a
int dimen grid_9 0x7f05000b
int dimen grid_90 0x7f050020
int drawable bg_code 0x7f020000
int drawable divider 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_menu_moreoverflow_normal_holo_light 0x7f020003
int drawable item_background_holo_light 0x7f020004
int drawable list_focused_holo 0x7f020005
int drawable list_longpressed_holo 0x7f020006
int drawable list_pressed_holo_light 0x7f020007
int drawable list_selector_background_transition_holo_light 0x7f020008
int drawable list_selector_disabled_holo_light 0x7f020009
int drawable logo 0x7f02000a
int drawable progress_bg_holo_light 0x7f02000b
int drawable progress_horizontal_holo_light 0x7f02000c
int drawable progress_primary_holo_light 0x7f02000d
int drawable progress_secondary_holo_light 0x7f02000e
int drawable sdl_background_dark 0x7f02000f
int drawable sdl_background_light 0x7f020010
int drawable shadow 0x7f020011
int id action_settings 0x7f040027
int id actions 0x7f040003
int id actionsContentView 0x7f04000f
int id actions_width 0x7f040001
int id all 0x7f04000c
int id both 0x7f040005
int id checkbox1 0x7f040024
int id content 0x7f040004
int id dialog_button_panel 0x7f040015
int id dialog_button_separator 0x7f040016
int id dialog_horizontal_separator 0x7f040014
int id divider 0x7f040012
int id edge 0x7f04000e
int id fling 0x7f04000b
int id fling_closing 0x7f04000a
int id fling_opening 0x7f040009
int id full 0x7f04000d
int id helplistview 0x7f040022
int id none 0x7f040002
int id right_offset 0x7f040000
int id scroll 0x7f040008
int id scroll_closing 0x7f040007
int id scroll_opening 0x7f040006
int id sdl__button_panel 0x7f040013
int id sdl__content 0x7f040021
int id sdl__contentPanel 0x7f04001b
int id sdl__custom 0x7f040018
int id sdl__customPanel 0x7f040017
int id sdl__datepicker 0x7f040019
int id sdl__listview 0x7f04001a
int id sdl__message 0x7f04001c
int id sdl__progress 0x7f04001e
int id sdl__progressPanel 0x7f04001d
int id sdl__title 0x7f04001f
int id sdl__titleDivider 0x7f040020
int id slideright 0x7f040026
int id textView1 0x7f040010
int id textView2 0x7f040011
int id version 0x7f040023
int id welcome 0x7f040025
int integer default_actionscontentview_fade_max_value 0x7f060000
int integer default_actionscontentview_fling_duration 0x7f060001
int integer default_pref_fade_max_value 0x7f060002
int integer default_pref_fling_delay 0x7f060003
int layout action_list_item 0x7f030000
int layout actions 0x7f030001
int layout activity_main 0x7f030002
int layout androidtips 0x7f030003
int layout autobrightnesssucks 0x7f030004
int layout betterbatterylife 0x7f030005
int layout bfqlayout 0x7f030006
int layout blockads 0x7f030007
int layout brazilianwaxlayout 0x7f030008
int layout category_list_item 0x7f030009
int layout cfqlayout 0x7f03000a
int layout changebootanimation 0x7f03000b
int layout changescreendensity 0x7f03000c
int layout conservativelayout 0x7f03000d
int layout content 0x7f03000e
int layout cpugovernorlayout 0x7f03000f
int layout cubiclayout 0x7f030010
int layout deadlinelayout 0x7f030011
int layout developeroptions 0x7f030012
int layout dialog_part_button 0x7f030013
int layout dialog_part_button_panel 0x7f030014
int layout dialog_part_button_separator 0x7f030015
int layout dialog_part_custom 0x7f030016
int layout dialog_part_datepicker 0x7f030017
int layout dialog_part_list 0x7f030018
int layout dialog_part_message 0x7f030019
int layout dialog_part_progress 0x7f03001a
int layout dialog_part_title 0x7f03001b
int layout divider 0x7f03001c
int layout dyninteractivelayout 0x7f03001d
int layout fifolayout 0x7f03001e
int layout fiopslayout 0x7f03001f
int layout forcegpurendering 0x7f030020
int layout helplayout 0x7f030021
int layout hotpluglayout 0x7f030022
int layout hotplugxlayout 0x7f030023
int layout hyblalayout 0x7f030024
int layout interactivelayout 0x7f030025
int layout interactivexlayout 0x7f030026
int layout ioschedulerlayout 0x7f030027
int layout lagfreelayout 0x7f030028
int layout lazylayout 0x7f030029
int layout lionheartlayout 0x7f03002a
int layout lulzactivelayout 0x7f03002b
int layout minmaxlayout 0x7f03002c
int layout msaalayout 0x7f03002d
int layout nephlayout 0x7f03002e
int layout nightmarelayout 0x7f03002f
int layout nooplayout 0x7f030030
int layout ondemandlayout 0x7f030031
int layout ondemandpluslayout 0x7f030032
int layout pegasusqlayout 0x7f030033
int layout performancelayout 0x7f030034
int layout powersavelayout 0x7f030035
int layout renolayout 0x7f030036
int layout rowlayout 0x7f030037
int layout sakuractivelayout 0x7f030038
int layout savagedzenlayout 0x7f030039
int layout scarylayout 0x7f03003a
int layout siolayout 0x7f03003b
int layout smartasslayout 0x7f03003c
int layout smartassv2layout 0x7f03003d
int layout statusbartricks 0x7f03003e
int layout tahoelayout 0x7f03003f
int layout tcpalgorithmlayout 0x7f030040
int layout theme 0x7f030041
int layout userspacelayout 0x7f030042
int layout vegaslayout 0x7f030043
int layout vrlayout 0x7f030044
int layout welcomelayout 0x7f030045
int layout westwoodlayout 0x7f030046
int layout wifiscaninterval 0x7f030047
int layout wifisleeppolicy 0x7f030048
int layout zraminfolayout 0x7f030049
int menu main 0x7f0b0000
int string _4x_msaa 0x7f080049
int string action_settings 0x7f080002
int string android_tips_section 0x7f08000f
int string app_name 0x7f080001
int string autobrightness_info 0x7f080011
int string autobrightness_sucks 0x7f080012
int string better_battery_life_content 0x7f080013
int string better_battery_life_header 0x7f080014
int string bfq 0x7f08000e
int string bfq_def 0x7f08000d
int string block_ads 0x7f080016
int string block_ads_content 0x7f080015
int string brazilian_wax_definition 0x7f080017
int string brazilianwax 0x7f080018
int string cfq 0x7f08001a
int string cfq_definition 0x7f080019
int string change_boot_animation_content 0x7f08001b
int string change_dpi 0x7f08001e
int string change_screen_density_content 0x7f08001d
int string change_your_bootanimation 0x7f08001c
int string conservative 0x7f080020
int string conservative_definition 0x7f08001f
int string cpu_governors 0x7f080007
int string cpu_governors_content 0x7f080021
int string cubic 0x7f080023
int string cubic_definition 0x7f080022
int string deadline 0x7f080025
int string deadline_definition 0x7f080024
int string developer_options 0x7f080027
int string developer_options_content 0x7f080026
int string dialog_close 0x7f080000
int string dyninteractive 0x7f080029
int string dyninteractive_definition 0x7f080028
int string fifo 0x7f08002b
int string fifo_definition 0x7f08002a
int string fiops 0x7f08002d
int string fiops_definition 0x7f08002c
int string force_gpu_rendering 0x7f08002f
int string force_gpu_rendering_content 0x7f08002e
int string general 0x7f08000b
int string governors 0x7f08000c
int string help 0x7f08000a
int string help_header_in_layout 0x7f080031
int string help_section_content 0x7f080030
int string holo_theme 0x7f080004
int string hotplug 0x7f080033
int string hotplug_definition 0x7f080032
int string hotplug_x_definition 0x7f080034
int string hotplugx 0x7f080035
int string hybla 0x7f080037
int string hybla_definition 0x7f080036
int string i_o_schedulers 0x7f080008
int string i_o_schedulers_header_in_layout 0x7f08003d
int string interactive 0x7f080039
int string interactive_definition 0x7f080038
int string interactive_x_definition 0x7f08003a
int string interactivex 0x7f08003b
int string ioscheduler_definition 0x7f08003c
int string jb_statusbar_east_egg_ 0x7f08006b
int string lagfree 0x7f08003f
int string lagfree_definition 0x7f08003e
int string lazy 0x7f080041
int string lazy_definition 0x7f080040
int string lionheart 0x7f080043
int string lionheart_definition 0x7f080042
int string lulzactive 0x7f080045
int string lulzactive_definition 0x7f080044
int string min_max 0x7f080047
int string minmax_definition 0x7f080046
int string msaa_content 0x7f080048
int string nephilims_settings_content 0x7f08004a
int string nephilims_settings_header 0x7f08004b
int string nightmare 0x7f08004d
int string nightmare_definition 0x7f08004c
int string noop 0x7f08004f
int string noop_definition 0x7f08004e
int string ondemand 0x7f080051
int string ondemand_definition 0x7f080050
int string ondemandplus 0x7f080053
int string ondemandplus_definition 0x7f080052
int string pegasusq 0x7f080055
int string pegasusq_definition 0x7f080054
int string performance 0x7f080057
int string performance_definition 0x7f080056
int string please_slide_right_to_open_the_menu_ 0x7f080006
int string powersave 0x7f080059
int string powersave_definition 0x7f080058
int string reno 0x7f08005b
int string reno_definition 0x7f08005a
int string row 0x7f08005d
int string row_definition 0x7f08005c
int string sakuractive 0x7f08005f
int string sakuractive_definition 0x7f08005e
int string savagedzen 0x7f080061
int string savagedzen_definition 0x7f080060
int string scary 0x7f080063
int string scary_definition 0x7f080062
int string sio 0x7f080065
int string sio_definition 0x7f080064
int string smartass 0x7f080067
int string smartass_definition 0x7f080066
int string smartass_version_2_definition 0x7f080068
int string smartassv2 0x7f080069
int string status_bar_tricks_content 0x7f08006a
int string tahoe 0x7f08006d
int string tahoe_definition 0x7f08006c
int string tcp_algorithms 0x7f080009
int string tcp_algorithms_header 0x7f08006f
int string tcp_algorithms_information 0x7f08006e
int string tips 0x7f080010
int string userspace 0x7f080071
int string userspace_definition 0x7f080070
int string v_r_ 0x7f080075
int string vegas 0x7f080073
int string vegas_definition 0x7f080072
int string version 0x7f080003
int string vr_definition 0x7f080074
int string welcome_to_my_cpu_guide_ 0x7f080005
int string westwood 0x7f080077
int string westwood_definition 0x7f080076
int string wifi_on_during_sleep 0x7f08007b
int string wifi_scan_interval 0x7f080079
int string wifi_scan_interval_content 0x7f080078
int string wifi_sleep_policy_content 0x7f08007a
int string zram_information 0x7f08007d
int string zram_information_content 0x7f08007c
int style AppTheme 0x7f090014
int style DialogStyleDark 0x7f090002
int style DialogStyleLight 0x7f090003
int style HeaderText 0x7f090016
int style HoloButton_Borderless 0x7f090015
int style SDL 0x7f090000
int style SDL_Button 0x7f09000d
int style SDL_ButtonSeparator 0x7f09000b
int style SDL_DatePicker 0x7f09000e
int style SDL_Dialog 0x7f090001
int style SDL_Group 0x7f090004
int style SDL_Group_ButtonPanel 0x7f090005
int style SDL_Group_Content 0x7f090006
int style SDL_Group_Horizontal 0x7f090007
int style SDL_Group_Horizontal_ButtonPanel 0x7f090008
int style SDL_Group_Wrap 0x7f090009
int style SDL_HorizontalSeparator 0x7f09000a
int style SDL_ListView 0x7f09000f
int style SDL_Progress 0x7f090013
int style SDL_TextView 0x7f090010
int style SDL_TextView_Message 0x7f090011
int style SDL_TextView_Title 0x7f090012
int style SDL_TitleSeparator 0x7f09000c
int[] styleable ActionsContentView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable ActionsContentView_actions_layout 6
int styleable ActionsContentView_actions_spacing 5
int styleable ActionsContentView_content_layout 7
int styleable ActionsContentView_effect_actions 13
int styleable ActionsContentView_effect_content 14
int styleable ActionsContentView_effects 2
int styleable ActionsContentView_effects_interpolator 15
int styleable ActionsContentView_fade_max_value 10
int styleable ActionsContentView_fade_type 1
int styleable ActionsContentView_fling_duration 11
int styleable ActionsContentView_shadow_drawable 8
int styleable ActionsContentView_shadow_width 9
int styleable ActionsContentView_spacing 4
int styleable ActionsContentView_spacing_type 0
int styleable ActionsContentView_swiping_edge_width 12
int styleable ActionsContentView_swiping_type 3
int[] styleable DialogStyle { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable DialogStyle_buttonBackgroundColorFocused 8
int styleable DialogStyle_buttonBackgroundColorNormal 6
int styleable DialogStyle_buttonBackgroundColorPressed 7
int styleable DialogStyle_buttonSeparatorColor 5
int styleable DialogStyle_buttonTextColor 4
int styleable DialogStyle_dialogBackground 0
int styleable DialogStyle_messageTextColor 3
int styleable DialogStyle_titleSeparatorColor 2
int styleable DialogStyle_titleTextColor 1
int[] styleable StyledDialogs { 0x7f010010 }
int styleable StyledDialogs_sdlDialogStyle 0
