<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
		android:layout_marginRight="35dp"
        android:text="@string/welcome_to_my_cpu_guide_"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/slideright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:text="@string/please_slide_right_to_open_the_menu_" 
        android:textSize="19sp" />		

</RelativeLayout>
